{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 22,
  "lineage": "e611b79f-ade4-2b62-8cb5-7e2afd048653",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "blog_container",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": null,
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": [
              "database__client=mysql",
              "database__connection__database=ghost",
              "database__connection__host=db",
              "database__connection__password=P4sSw0rd0!",
              "database__connection__user=root"
            ],
            "exit_code": null,
            "gateway": "172.22.0.1",
            "healthcheck": [],
            "host": [],
            "hostname": null,
            "id": "b3aaf2b3ea66f4df15090f66982134d916237abdadef5f091e1653f479fbe19c",
            "image": "ghost:alpine",
            "ip_address": "172.22.0.3",
            "ip_prefix_length": 16,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "ghost_blog",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "ip_address": "172.21.0.2",
                "ip_prefix_length": 16,
                "network_name": "public_ghost_network"
              },
              {
                "gateway": "172.22.0.1",
                "ip_address": "172.22.0.3",
                "ip_prefix_length": 16,
                "network_name": "ghost_mysql_internal"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [
                  "ghost"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "ghost_mysql_internal"
              },
              {
                "aliases": [
                  "ghost"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "public_ghost_network"
              }
            ],
            "pid_mode": null,
            "ports": [
              {
                "external": 8082,
                "internal": 2368,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": null,
            "publish_all_ports": null,
            "restart": "no",
            "rm": false,
            "start": true,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "docker_container.mysql_container",
            "docker_image.ghost_image",
            "docker_network.private_bridge_network",
            "docker_network.public_bridge_network",
            "null_resource.sleep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mysql_container",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": null,
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": [
              "MYSQL_ROOT_PASSWORD=P4sSw0rd0!"
            ],
            "exit_code": null,
            "gateway": "172.22.0.1",
            "healthcheck": [],
            "host": [],
            "hostname": null,
            "id": "92c678493ae988542e55a413a78e144cfa95bf7a213128a318b33d76951704a0",
            "image": "mysql:5.7",
            "ip_address": "172.22.0.2",
            "ip_prefix_length": 16,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "ghost_database",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.22.0.1",
                "ip_address": "172.22.0.2",
                "ip_prefix_length": 16,
                "network_name": "ghost_mysql_internal"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [
                  "db"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "ghost_mysql_internal"
              }
            ],
            "pid_mode": null,
            "ports": [],
            "privileged": null,
            "publish_all_ports": null,
            "restart": "no",
            "rm": false,
            "start": true,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "docker_image.mysql_image",
            "docker_network.private_bridge_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "ghost_image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:5da28c6994380b4f1c4e8aa0180bee3a5dd19499e5d04888cfe6a4cfc500de08ghost:alpine",
            "keep_locally": null,
            "latest": "sha256:5da28c6994380b4f1c4e8aa0180bee3a5dd19499e5d04888cfe6a4cfc500de08",
            "name": "ghost:alpine",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mysql_image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:a1aa4f76fab910095dfcf4011f32fbe7acdb84c46bb685a8cf0a75e7d0da8f6bmysql:5.7",
            "keep_locally": null,
            "latest": "sha256:a1aa4f76fab910095dfcf4011f32fbe7acdb84c46bb685a8cf0a75e7d0da8f6b",
            "name": "mysql:5.7",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "private_bridge_network",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "89003d68baff65674d9d149f6a2e45f3657d39073100eee538ecba6d4be5f835",
            "ingress": false,
            "internal": true,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "ghost_mysql_internal",
            "options": {},
            "scope": "local"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "public_bridge_network",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "69d8db22b1fec78a0cdf2fc5f6502a38e93a95d1c48ed0a11007842405b2fc7e",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "public_ghost_network",
            "options": {},
            "scope": "local"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sleep",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7730557734324721157",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "docker_container.mysql_container"
          ]
        }
      ]
    }
  ]
}
